/* rescalendar */

.rescalendar_data_rows{
	display: none;
}

.rescalendar_controls{
	display: flex;
	margin-bottom: 10px;
}


.rescalendar_controls button{
	box-shadow: none;
	border: 1px solid #ced4da;
    padding: 5px;
    border-radius: 5px;
    background: transparent;
    color: #59748A;
    width: 30px;
    font-size: 16px;
}

.rescalendar_controls button.move_to_last_month{
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}

.rescalendar_controls button.move_to_yesterday, .rescalendar_controls button.move_to_tomorrow{
	border-radius: 0;
    border-left: 0;
    border-right: 0;    
}
.rescalendar_controls button.move_to_next_month{
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
}

.rescalendar_controls input{
	text-align: center;
    border: 1px solid #ced4da;
    padding: 5px;    
    color: #59748A;
    width: 120px;
    background-color: transparent;
}

.rescalendar_controls input:focus, .rescalendar_controls button:focus{
	outline: none;
	box-shadow: none;
}

.rescalendar_day_cells td{	
    border-radius: 30px;
    text-align: center;
    padding: 10px 0;
    cursor: pointer;
}

.rescalendar_day_cells td.disabledDay{
	color: #aaa;
	background: #eee;
}

.rescalendar_day_cells span{
	display: block;
    padding: 5px 10px;
    font-size: 13px;
    line-height: 16px;
    font-weight: 500;
    width: 50px;
    color: #93B0C8;
}

.rescalendar_day_cells span.dia{
	color: #59748A;
    font-weight: 700;
    font-size: 15px;
}

.rescalendar_day_cells span.day{
	display: block;
	width: 30px;
}

.rescalendar_day_cells td.today{
	background: #3B76EF;
    color: #fff;
}

.rescalendar_day_cells td.today span{
	color: #FFFFFF;
}

button.move_to_today{
	display: none;
}

.rescalendar td a{
	display: block;
	width: 100%;
	height: 100%;
	text-decoration: none;
}

.rescalendar td .hasEvent{
	background: yellow;
}

.error_wrapper{
	width: 100;
	text-align: center;
	background: red;
	color: #fff;
	padding: 15px;
}

