<!DOCTYPE html>
<html lang="en">

<head>
  <title>Dashboard UI</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Cache-Control" content="no-store" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/14.0.2/nouislider.min.css'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker.css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/rescalendar.css">
  <link rel="stylesheet" type="text/css" href="css/style.css"> </head>

<body>
  <div class="dashboard-ui-main">
    <div class="container">
      <div class="row align-items-center mb-50">
        <div class="col-lg-6 col-md-12 col-sm-12">
          <div class="form-group has-search mb-0"> <span class="form-control-feedback"><img src="images/Search.svg" class="img-fluid" alt="search-img"></span>
            <input type="text" class="form-control" placeholder="Search for athlete profile data, workout and meditation sessions"> </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="date-info"> <img src="images/clock.svg" class="img-fluid mr-2" alt="clock">
            <input type="input" class="border-0" id="inputDate" placeholder="11:24 AM Today, May 19"> </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="user-details">
            <div class="mr-3"><img src="images/top-user.svg" class="img-fluid"></div>
            <div>
              <label>Lukas Henson</label>
              <p>23 years old, Manchester</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row process-layout">
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="card blue">
            <p>Concentration rate</p>
            <label>Normal</label>
            <div class="vertical-progress">
              <div class="progress">
                <div class="progress-bar animated slideInDown" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="height:20%; background-color:#FFF;"> </div> <span>0</span> </div>
              <div class="progress">
                <div class="progress-bar animated slideInDown" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="height:45%; background-color:#FFF;"> </div>
              </div>
              <div class="progress">
                <div class="progress-bar animated slideInDown" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="height:70%; background-color:#FFF;"> </div>
              </div>
              <div class="progress">
                <div class="progress-bar animated slideInDown" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="height:75%; background-color:#FFF;"> </div>
              </div>
              <div class="progress">
                <div class="progress-bar animated slideInDown" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="height:50%; background-color:#FFF;"> </div> <span>30</span> </div>
              <div class="progress">
                <div class="progress-bar animated slideInDown" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="height:45%; background-color:#FFF;"> </div>
              </div>
              <div class="progress">
                <div class="progress-bar animated slideInDown" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="height:70%; background-color:#FFF;"> </div>
              </div>
              <div class="progress">
                <div class="progress-bar animated slideInDown" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="height:75%; background-color:#FFF;"> </div>
              </div>
              <div class="progress">
                <div class="progress-bar animated slideInDown" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="height:50%; background-color:#FFF;"> </div> <span>60</span> </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="card sky-blue">
            <p>Brain stress rate</p>
            <label>Normal</label>
            <div class="calculate">
              <div class="calculate-slider">
                <div id="slider"></div>
              </div>
              <div class="calculate-inner">
                <div class="calculate-block">
                  <p><span>Low</span></p>
                </div>
                <div class="calculate-block">
                  <p><span>Normal</span></p>
                </div>
                <div class="calculate-block">
                  <p><span id="income">Very High</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="card purple">
            <p>Brain activity</p>
            <div class="">
              <div class="progress">
                <div class="dot d-html"> <span></span> </div>
                <div class="left bar">
                  <div class="p-bar html"></div>
                </div>
                <div class="right bar">
                  <div class="p-bar html"></div>
                </div>
                <div class="center">
                  <p class="mb-0">High</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="card dark-blue">
            <p>Current heart rate</p>
            <div class="row">
              <div class="col-6">
                <div class="count-info">
                  <h2>124</h2><span>bpm</span></div>
              </div>
              <div class="col-6"><img src="images/Heart rate line.png" class="img-fluid" alt="image"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="row mt-50 mb-50">
        <div class="col-lg-4 col-md-6 col-sm-12 mb-3">
          <div class="graph-layout">
            <div class="mb-3 mt-2">
              <p>Resting heart rate</p>
              <h6>66 bmp (average)</h6> </div>
            <div>
              <canvas id="myChart"></canvas>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mb-3">
          <div class="graph-layout">
            <div class="mb-3 mt-2">
              <p>Performance heart rate</p>
              <h6>143 bmp (average)</h6> </div>
            <div>
              <canvas id="myChart1"></canvas>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12 mb-3">
          <div class="graph-layout">
            <div>
              <p>Splits</p>
              <div class="row">
                <table class="table table-borderless mb-0">
                  <thead>
                    <tr>
                      <th>Km</th>
                      <th>Pace</th>
                      <th>Gain</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td class="d-flex align-items-center">
                        <label class="d-flex">5’35’’</label>
                        <div class="meter" style="width: 50px;"> <span style="width: 50%;"></span> </div>
                      </td>
                      <td>2</td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td class="d-flex align-items-center">
                        <label class="d-flex">5’10’’</label>
                        <div class="meter" style="width: 90px;"> <span style="width: 90%;"></span> </div>
                      </td>
                      <td>1</td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td class="d-flex align-items-center">
                        <label class="d-flex">5’25’’</label>
                        <div class="meter" style="width: 60px;"> <span style="width: 60%;"></span> </div>
                      </td>
                      <td>-1</td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td class="d-flex align-items-center">
                        <label class="d-flex">5’25’’</label>
                        <div class="meter" style="width: 80px;"> <span style="width: 80%;"></span> </div>
                      </td>
                      <td>3</td>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td class="d-flex align-items-center">
                        <label class="d-flex">5’25’’</label>
                        <div class="meter" style="width: 30px;"> <span style="width: 30%;"></span> </div>
                      </td>
                      <td>2</td>
                    </tr>
                    <tr>
                      <td>6</td>
                      <td class="d-flex align-items-center">
                        <label class="d-flex">5’25’’</label>
                        <div class="meter" style="width: 90px;"> <span style="width: 90%;"></span> </div>
                      </td>
                      <td>1</td>
                    </tr>
                    <tr>
                      <td>7</td>
                      <td class="d-flex align-items-center">
                        <label class="d-flex">5’25’’</label>
                        <div class="meter" style="width: 60px;"> <span style="width: 60%;"></span> </div>
                      </td>
                      <td>-1</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row mt-50 mb-50">
        <div class="col-lg-4 col-md-6 col-sm-12 mb-3 text-right">
          <div class="graph-layout text-center">
            <div class="d-flex">
              <p class="mr-3">Running sessions</p>
              <label>Excellent</label>
            </div>
            <div class="d-flex justify-content-between">
              <div class="icon-details">
                <div class="icon-back"> <img src="images/map.svg" class="img-fluid"> </div>
                <div class="icon-text">
                  <label>10.64</label>
                  <p>Kilometers</p>
                </div>
              </div>
              <div class="icon-details">
                <div class="icon-back"> <img src="images/Time icon.svg" class="img-fluid"> </div>
                <div class="icon-text">
                  <label>1.48</label>
                  <p>Hours</p>
                </div>
              </div>
              <div class="icon-details">
                <div class="icon-back"> <img src="images/sport icon.svg" class="img-fluid"> </div>
                <div class="icon-text">
                  <label>5.25</label>
                  <p>Speed</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mb-3">
          <div class="graph-layout text-center">
            <div class="d-flex">
              <p class="mr-3">Post workout session</p>
              <label>Excellent</label>
            </div>
            <div class="d-flex justify-content-between">
              <div class="icon-details">
                <div class="icon-back"> <img src="images/stretching.svg" class="img-fluid"> </div>
                <div class="icon-text">
                  <label>48min</label>
                  <p>Stretching</p>
                </div>
              </div>
              <div class="icon-details">
                <div class="icon-back"> <img src="images/mind.svg" class="img-fluid"> </div>
                <div class="icon-text">
                  <label>32min</label>
                  <p>Mind training</p>
                </div>
              </div>
              <div class="icon-details">
                <div class="icon-back"> <img src="images/meditation.svg" class="img-fluid"> </div>
                <div class="icon-text">
                  <label>1.0h</label>
                  <p>Meditation</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12 mb-3 md-d-flex">
          <div class="graph-layout pad-20">
            <div class="user-details">
              <div class="mr-3"><img src="images/user.svg" class="img-fluid"></div>
              <div>
                <label>Isaac Williams</label>
                <p>25 years old, London</p>
              </div>
            </div>
          </div>
          <div class="graph-layout value-info pad-20">
            <div class="row">
              <div class="col-4 border-right-info">
                <p>Blood</p>
                <label class="mb-0">O+</label>
              </div>
              <div class="col-4 border-right-info">
                <p>Height</p>
                <label class="mb-0">186cm</label>
              </div>
              <div class="col-4">
                <p>Weight</p>
                <label class="mb-0">90kg</label>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row mt-50 mb-50">
        <div class="col-lg-4 col-md-12 col-sm-12 mb-3 md-d-flex">
          <div class="graph-layout text-center">
            <div class="d-flex">
              <p class="mr-3">Your coaches</p>
            </div>
            <div class="d-flex justify-content-between">
              <div class="icon-details">
                <div class="icon-back"> <img src="images/coaches2.svg" class="img-fluid">
                  <p>Olivia H.</p>
                </div>
                <div class="icon-text">
                  <p>12 lessons</p>
                </div>
                <div class="box">
                  <div class="chart" data-percent="60" data-scale-color="#ffb400">60%</div> <span>60% achieved</span> </div>
              </div>
              <div class="icon-details">
                <div class="icon-back"> <img src="images/coaches1.svg" class="img-fluid">
                  <p>Li Na</p>
                </div>
                <div class="icon-text">
                  <p>14 lessons</p>
                </div>
                <div class="box">
                  <div class="chart" data-percent="40" data-scale-color="#ffb400">40%</div> <span>40% achieved</span> </div>
              </div>
            </div>
          </div>
          <div class="graph-layout mt-4">
            <div class="user-details">
              <div class="mr-3"><img src="images/coaches1.svg" class="img-fluid"></div>
              <div class="bottom-user">
                <label>Physiotherapy appoin</label>
                <p>5:00PM - 6:00PM</p>
                <p>Expert : Li Na Zhou</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mb-3">
          <div class="graph-layout">
            <div class="rescalendar" id="my_calendar_calSize"></div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mb-3">
          <div class="plyometric-info">
            <p>Plyometric cardio circuits</p>
            <div class="box-circle">
              <div class="chart1" data-percent="84" data-scale-color="#ffb400"></div>
              <div class="chart-details">
                <h2>84%</h2> <span>completed</span> </div>
            </div>
            <div><a href="#" class="update">Update training</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/14.0.2/nouislider.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/js/bootstrap-datepicker.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.js'></script>
  <script type="text/javascript" src="js/moment.js"></script>
  <script type="text/javascript" src="js/rescalendar.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/easy-pie-chart/2.1.6/jquery.easypiechart.min.js'></script>
  <script type="text/javascript" src="js/script.js"></script>
</body>

</html>