* {
    margin: 0;
    padding: 0;
    text-decoration: none
}

html {
    overflow-x: hidden;
}

body {
    font-family: 'Metropolis';
    font-size: 16px;
    color: #85A5C2;
    line-height: 28px;
    font-weight: 500;
    background: #fff;
    overflow-x: hidden;
}


}
@font-face {
    font-family: 'Metropolis';
    src: url('../fonts/Metropolis-BoldItalic.woff2') format('woff2'), url('../fonts/Metropolis-BoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}
@font-face {
    font-family: 'Metropolis';
    src: url('../fonts/Metropolis-Black.woff2') format('woff2'), url('../fonts/Metropolis-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Metropolis';
    src: url('../fonts/Metropolis-BlackItalic.woff2') format('woff2'), url('../fonts/Metropolis-BlackItalic.woff') format('woff');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}
@font-face {
    font-family: 'Metropolis';
    src: url('../fonts/Metropolis-Bold.woff2') format('woff2'), url('../fonts/Metropolis-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Metropolis Extra';
    src: url('../fonts/Metropolis-ExtraBold.woff2') format('woff2'), url('../fonts/Metropolis-ExtraBold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Metropolis Extra';
    src: url('../fonts/Metropolis-ExtraBoldItalic.woff2') format('woff2'), url('../fonts/Metropolis-ExtraBoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}
@font-face {
    font-family: 'Metropolis Extra';
    src: url('../fonts/Metropolis-ExtraLight.woff2') format('woff2'), url('../fonts/Metropolis-ExtraLight.woff') format('woff');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Metropolis';
    src: url('../fonts/Metropolis-Regular.woff2') format('woff2'), url('../fonts/Metropolis-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Metropolis';
    src: url('../fonts/Metropolis-Thin.woff2') format('woff2'), url('../fonts/Metropolis-Thin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Metropolis';
    src: url('../fonts/Metropolis-RegularItalic.woff2') format('woff2'), url('../fonts/Metropolis-RegularItalic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}
@font-face {
    font-family: 'Metropolis';
    src: url('../fonts/Metropolis-LightItalic.woff2') format('woff2'), url('../fonts/Metropolis-LightItalic.woff') format('woff');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}
@font-face {
    font-family: 'Metropolis';
    src: url('../fonts/Metropolis-Light.woff2') format('woff2'), url('../fonts/Metropolis-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Metropolis';
    src: url('../fonts/Metropolis-MediumItalic.woff2') format('woff2'), url('../fonts/Metropolis-MediumItalic.woff') format('woff');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}
@font-face {
    font-family: 'Metropolis';
    src: url('../fonts/Metropolis-Medium.woff2') format('woff2'), url('../fonts/Metropolis-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Metropolis';
    src: url('../fonts/Metropolis-ThinItalic.woff2') format('woff2'), url('../fonts/Metropolis-ThinItalic.woff') format('woff');
    font-weight: 100;
    font-style: italic;
    font-display: swap;
}
@font-face {
    font-family: 'Metropolis Semi';
    src: url('../fonts/Metropolis-SemiBoldItalic.woff2') format('woff2'), url('../fonts/Metropolis-SemiBoldItalic.woff') format('woff');
    font-weight: 600;
    font-style: italic;
    font-display: swap;
}
@font-face {
    font-family: 'Metropolis Semi';
    src: url('../fonts/Metropolis-SemiBold.woff2') format('woff2'), url('../fonts/Metropolis-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Metropolis Extra';
    src: url('../fonts/Metropolis-ExtraLightItalic.woff2') format('woff2'), url('../fonts/Metropolis-ExtraLightItalic.woff') format('woff');
    font-weight: 200;
    font-style: italic;
    font-display: swap;
}
.dashboard {
    flex: 1;
    display: flex;
    position: relative;
    width: 100%;
    height: 100%;
}
.sidebar {
    width: 140px;
    display: flex;
    overflow: hidden;
    min-width: 140px;
    position: relative;
    flex: 0 0 140px;
    transition: all .2s;
    background-color: #3B76EF;
    border-radius: 35px;
    text-align: center;
    padding: 0 50px 0 20px;
    position: relative;
}
.sidebar .vertical-menu .top-icon {
    position: absolute;
    top: 40px;
}
.sidebar .vertical-menu .middle-icon {
    position: absolute;
    top: 30%;
}
.sidebar .vertical-menu .middle-icon a img {
    margin: 40px 0;
}
.sidebar .vertical-menu .middle-icon a {
    padding: 16px 14px;
}
.sidebar .vertical-menu .middle-icon a:hover {
    background-color: #5C92FF;
    border-radius: 11px;
}
.sidebar .vertical-menu .bottom-icon {
    position: absolute;
    bottom: 40px;
}
.sidebar .vertical-menu .bottom-icon a {
    padding: 16px 14px;
}
.content {
    flex: 1;
    flex-direction: column;
    display: flex;
    border-radius: 35px;
}
.content .left-sec {
    background-color: #F4FAFF;
    padding: 50px 50px 180px 50px;
    border-radius: 35px;
    margin-left: -50px;
    z-index: 9;
}
.top-header-sec {
    margin-bottom: 75px;
}
.content .left-sec .has-search .form-control {
    padding-left: 24px;
}
.content .left-sec .has-search .form-control-feedback {
    position: absolute;
    z-index: 2;
    display: block;
    width: 18px;
    height: 18px;
    line-height: 24px;
    text-align: center;
    pointer-events: none;
    color: #aaa;
}
.content .left-sec .form-control {
    color: #85A5C2;
    font-size: 13px;
    font-weight: 500;
    line-height: 16px;
    border: none;
    border-bottom: 1px solid;
    border-radius: 0;
    background-color: transparent;
}
.content .left-sec .form-control:focus {
    box-shadow: none;
    outline: none;
}
.content .left-sec .has-search input::-webkit-input-placeholder {
    color: #85A5C2;
}
.content .left-sec .has-search input:-ms-input-placeholder {
    color: #85A5C2;
}
.content .left-sec .has-search input::placeholder {
    color: #85A5C2;
}
.content .left-sec .date-info {
    background-color: #FFF;
    border-radius: 24px;
    box-shadow: 0 2px 14px 0;
    padding: 15px;
    display: flex;
    align-items: center;
}
.content .left-sec .date-info input {
    font-size: 15px;
    line-height: 15px;
    font-weight: 500;
    color: #85A5C2;
}
.content .left-sec .date-info input:focus {
    outline: none;
    box-shadow: none;
}
.content .left-sec .date-info input::-webkit-input-placeholder {
    font-size: 14px;
    line-height: 15px;
    font-weight: 500;
    color: #85A5C2;
    margin: 0;
}
.content .left-sec .date-info input:-ms-input-placeholder {
    font-size: 14px;
    line-height: 15px;
    font-weight: 500;
    color: #85A5C2;
    margin: 0;
}
.content .left-sec .date-info input::placeholder {
    font-size: 14px;
    line-height: 15px;
    font-weight: 500;
    color: #85A5C2;
    margin: 0;
}
.progress-sec .card {
    border-radius: 19px;
    color: #FFF;
    box-shadow: none;
    padding: 25px 30px;
    width: 100%;
    max-width: 250px;
}
.calculate {
    margin: 20px 0 10px 0;
}
.progress-sec .card.blue {
    background-color: #3B76EF;
}
.progress-sec .card.sky-blue {
    background-color: #63C7FF;
}
.progress-sec .card.purple {
    background-color: #A66DD4;
}
.progress-sec .card p {
    font-weight: 600;
    color: #F7FBFF;
    font-size: 13px;
    line-height: 16px;
    margin: 0 0 6px 0;
}
.progress-sec .card label {
    font-weight: 700;
    color: #F7FBFF;
    font-size: 14px;
    line-height: 17px;
    margin: 0 0 13px 0;
}
.progress {
    width: 80px;
    height: 80px;
    background-color: #d8d8d8;
    border-radius: 50%;
    clip: rect();
    position: relative;
    margin: 0 auto;
    text-align: center;
}
.bar {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #d8d8d8;
    border-radius: 50%;
    clip: rect(0px, 200px, 200px, 100px);
    z-index: 1;
    box-shadow: inset 0px 0px 10px #000;
}
.center {
    width: 70px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    background-color: #B277E2;
    border-radius: 50%;
    z-index: 2;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.center p {
    color: #fff;
    font-weight: bold;
    font-size: 30px;
}
.dot {
    z-index: 2;
    position: absolute;
    left: 50%;
    top: 50%;
    width: 50%;
    height: 10px;
    margin-top: -5px;
    transform-origin: left;
}
.dot span {
    position: absolute;
    right: 0;
    width: 100px;
    height: 95px;
    border-radius: 50%;
    background-color: #FFF;
}
.parcent {
    display: flex;
    justify-content: center;
    align-items: center;
}
.parcent p {
    font-weight: bold;
    font-size: 30px;
}
.left .html {
    animation: html 2s linear both;
}
@keyframes html {
    100% {
        transform: rotate(180deg);
    }
}
.right .html {
    animation: html-2 2s linear both;
    animation-delay: 2s;
}
@keyframes html-2 {
    100% {
        transform: rotate(162deg);
    }
}
.d-html {
    animation: dot 4s linear both;
}
@keyframes dot {
    0% {
        transform: rotate(-90deg);
        opacity: 0;
    }
    
    1% {
        opacity: 1;
    }
    
    50% {
        transform: rotate(90deg);
    }
    
    100% {
        transform: rotate(252deg);
    }
}
.left .css {
    animation: css 2s linear both;
}
@keyframes css {
    100% {
        transform: rotate(180deg);
    }
}
.right .css {
    animation: css-2 2s linear both;
    animation-delay: 2s;
}
@keyframes css-2 {
    100% {
        transform: rotate(144deg);
    }
}
.d-css {
    animation: css-dot 4s linear both;
}
@keyframes css-dot {
    0% {
        transform: rotate(-90deg);
        opacity: 0;
    }
    
    1% {
        opacity: 1;
    }
    
    50% {
        transform: rotate(90deg);
    }
    
    100% {
        transform: rotate(234deg);
    }
}
.calculate-inner {
    display: flex;
    justify-content: space-between;
}
.calculate-block span {
    font-weight: 500;
    font-size: 12px;
    color: #F7FBFF;
    margin-top: 5px;
    display: block;
}
.noUi-handle {
    background: #0085ff;
    box-shadow: 0 11px 19px 0 rgba(12, 71, 124, 0.48);
    border-radius: 50%;
    border: none;
    outline: none;
    cursor: pointer;
}
.noUi-handle:before {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.noUi-handle:after {
    display: none;
}
.noUi-horizontal .noUi-handle {
    width: 52px;
    height: 52px;
    top: -21px;
}
.noUi-target {
    background: #A6DFFF;
    border: none;
    box-shadow: none;
    outline: none;
}
.noUi-connects {
    border-radius: 10px;
}
.noUi-horizontal {
    height: 5px;
}
.noUi-connect {
    background: #FFF;
}
.noUi-handle:before {
    content: "";
    display: block;
    position: absolute;
    background-image: url('../images/location.svg');
    background-repeat: no-repeat;
    background-size: cover;
    width: 20px;
    height: 25px;
    background-color: transparent;
    border-radius: 0;
    top: -10px;
    left: 50%;
}
.noUi-horizontal .noUi-handle {
    width: 0;
    height: 0;
    top: 0;
}
html:not([dir=rtl]) .noUi-horizontal .noUi-handle {
    right: 0px;
    left: auto;
}
.noUi-touch-area {
    display: none;
}
.noUi-horizontal .noUi-tooltip {
    display: none;
}
.noUi-handle {
    background: transparent;
    box-shadow: none;
    border-radius: 50%;
    border: none;
    outline: none;
    cursor: pointer;
}
.vertical-progress .progress {
    height: 51px;
    width: 3px;
    float: left;
    margin: 7px;
    background-color: #9BBCFF;
    border-radius: 10px;
    overflow: visible;
}
.vertical-progress .progress-bar {
    float: left;
    width: 0;
    width: 100%;
    position: relative;
    background-color: #9BBCFF;
    position: absolute;
    bottom: 0;
}
.vertical-progress .progress .animated {
    -webkit-animation-duration: 3s;
    animation-duration: 3s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
.vertical-progress .progress span {
    font-size: 12px;
    font-weight: 400;
    line-height: 14px;
    color: #F7FBFF;
    position: absolute;
    bottom: -20px;
    left: -3px;
}
.graph-layout {
    background-color: #FFF;
    box-shadow: 0 15px 40px 0;
    border-radius: 19px;
    padding: 30px;
}
.graph-layout p {
    color: #85A5C2;
    font-size: 13px;
    font-weight: 500;
    line-height: 16px;
    margin-bottom: 10px;
}
.graph-layout label {
    color: #59748A;
    font-size: 13px;
    font-weight: 700;
    line-height: 16px;
    margin-bottom: 20px;
}
.mt-50 {
    margin-top: 50px;
}
.mb-50 {
    margin-bottom: 50px;
}
.icon-back img {
    background-color: #EEF7FE;
    border-radius: 10px;
    padding: 13px 16px;
}
.icon-text label {
    color: #59748A;
    font-size: 14px;
    font-weight: 700;
    line-height: 17px;
    margin: 5px 0 5px 0;
}
.icon-text p {
    color: #59748A;
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
}
.right-sec {
    padding: 60px 15px;
}
.right-sec .user-details {
    display: flex;
    align-items: center;
}
.right-sec .user-details label {
    color: #59748A;
    font-size: 15px;
    line-height: 18px;
    font-weight: 700;
    margin-bottom: 5px;
}
.right-sec .user-details p {
    color: #85A5C2;
    font-size: 13px;
    line-height: 16px;
    font-weight: 500;
    margin: 0;
}
.right-sec .count-details {
    background-color: #F4FAFF;
    border-radius: 19px;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    margin: 40px 0;
}
.border-right {
    border-right: 1px solid #D4E3F0 !important;
    padding-right: 10px;
}
.right-sec .count-details p {
    color: #85A5C2;
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
    margin-bottom: 6px;
}
.right-sec .count-details label {
    color: #85A5C2;
    font-size: 18px;
    font-weight: 700;
    line-height: 22px;
    margin-bottom: 0px;
}
.card-ui {
    position: relative;
    margin: 30px 0;
}
.card-ui .card-img-details .card-details,
.card-details1,
.card-details2 {
    position: absolute;
    top: 0;
    padding: 20px;
    color: #FFF;
}
.card-ui .card-img-details .card-details p {
    font-size: 15px;
    font-weight: 700;
    line-height: 18px;
    color: #FFF;
    margin-bottom: 15px;
}
.card-ui .card-img-details .card-details .date {
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
    color: #FFF;
    margin-bottom: 5px;
}
.card-ui .card-img-details .card-details label {
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
    color: #FFF;
    margin-bottom: 5px;
}
.card-ui .card-img-details .card-details hr {
    margin-top: 10px;
    margin-bottom: 10px;
    border: 0;
    border-top: 1px solid rgba(255, 255, 255, .30);
}
.user-img a {
    margin: 0;
    position: relative;
    margin-left: -15px;
}
.card-details1 p {
    color: #59748A;
    font-size: 15px;
    font-weight: 700;
    line-height: 18px;
    margin-bottom: 15px;
}
.card-details1 p.date {
    color: #59748A;
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
    margin-bottom: 5px;
}
.card-details1 label.name {
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
    color: #59748A;
    margin-bottom: 5px;
}
.card-details1 a {
    font-size: 12px;
    font-weight: 600;
    line-height: 14px;
    color: #26A7E7;
    background-color: #D8F2FF;
    border-radius: 8px;
    padding: 10px;
    margin: 5px 0;
    text-transform: uppercase;
    text-decoration: none;
}
.card-details2 p {
    color: #59748A;
    font-size: 15px;
    font-weight: 700;
    line-height: 18px;
    margin-bottom: 15px;
}
.card-details2 p.date {
    color: #59748A;
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
    margin-bottom: 5px;
}
.card-details2 label.name {
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
    color: #59748A;
    margin-bottom: 5px;
}
.margin-left-15 {
    margin-left: 0 !important;
}
h6.title {
    color: #59748A;
    font-size: 15px;
    font-weight: 700;
    line-height: 18px;
    margin: 35px 0 15px 0;
}
.graph-layout {
    background-color: #FFF;
    box-shadow: 0 15px 40px 0;
    border-radius: 19px;
    padding: 30px;
}
.graph-layout p {
    color: #85A5C2;
    font-size: 13px;
    font-weight: 500;
    line-height: 16px;
    margin-bottom: 10px;
}
.graph-layout h6 {
    color: #59748A;
    font-size: 13px;
    font-weight: 700;
    line-height: 16px;
    margin: 0 0 20px 0;
}
.click-user a {
    background: #FFF;
    color: #3B76EF;
    position: absolute;
    right: -15px;
    padding: 5px 10px;
    border-radius: 50%;
    width: 50px;
    bottom: -15px;
    line-height: 40px;
    font-size: 20px;
    right: -13px;
    cursor: pointer;
}
@media (min-width: 1200px) {
    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl {
        max-width: 1400px;
    }
}
@media screen and (max-width: 1600px) {
    .rescalendar_table {
        display: block;
        width: 100%;
        overflow-x: auto;
    }
}
@media screen and (max-width: 1024px) {
    .content .left-sec {
        padding: 50px 30px 150px 30px;
    }
    
    .click-user a {
        right: 0;
        width: 25px;
        bottom: 10px;
        line-height: initial;
        font-size: 14px;
    }
    
    .progress-sec .card {
        padding: 20px 10px;
    }
    
    .border-right {
        border: 1px solid transparent !important;
    }
    
    .right-sec .count-details {
        display: block;
    }
    
    .progress-sec .card {
        width: auto;
        max-width: auto;
    }
    
    .right-sec .count-details label {
        font-size: 14px;
    }
    
    .right-sec .count-details p {
        margin-bottom: 0;
        font-size: 12px;
    }
    
    .card-ui .card-img-details .card-details p {
        font-size: 12px;
        margin-bottom: 5px;
    }
    
    .card-ui .card-img-details .card-details,
    .card-details1,
    .card-details2 {
        padding: 10px;
    }
    
    .card-ui .card-img-details .card-details label {
        font-size: 12px;
    }
    
    .card-ui .card-img-details .card-details date {
        font-size: 12px;
    }
    
    .right-sec {
        padding: 60px 0;
    }
    
    .card-ui .card-img-details .card-details hr {
        margin-bottom: 5px;
        margin-top: 5px;
    }
    
    .card-details1 p,
    .card-details2 p {
        font-size: 12px;
        margin-bottom: 5px;
    }
    
    .card-details1 p.date,
    .card-details1 label.name,
    .card-details2 p.date,
    .card-details2 label.name {
        font-size: 12px;
        line-height: 12px;
        margin-bottom: 0;
    }
    
    .card-details1 hr {
        margin-top: 5px;
        margin-bottom: 5px;
    }
    
    .card-details1 a {
        padding: 5px 10px;
    }
    
    .icon-text p {
        font-size: 12px;
    }
    
    .container,
    .container-fluid,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl {
        padding: 0;
        margin: 0;
    }
}
@media screen and (max-width: 991px) {
    .icon-text p {
        font-size: 12px;
    }
    
    .content .left-sec {
        padding: 50px 30px 30px 30px;
    }
    
    .right-sec {
        padding: 60px 30px;
        border-radius: 0 0 35px 35px;
        margin-left: -50px;
        background: #f2f9fe;
    }
    
    .right-sec .count-details {
        display: flex;
        justify-content: space-evenly;
        background-color: #FFF;
    }
    
    .content .left-sec {
        border-radius: 35px 35px 0 0;
    }
    
    .card-ui .card-img-details .card-details date {
        display: block;
    }
    
    .card-ui .card-img-details .card-details p {
        font-size: 14px;
    }
    
    .card-ui .card-img-details .card-details,
    .card-details1,
    .card-details2 {
        padding: 20px;
        width: auto;
    }
    
    .click-user a {
        right: -60px;
        bottom: -12px;
    }
    
    .card-ui .card-img-details .card-details date,
    .card-ui .card-img-details .card-details label {
        font-size: 14px;
    }
    
    .card-ui .card-img-details .card-details hr {
        display: none;
    }
    
    .user-img {
        display: margin-top:10px;
    }
    
    .card-details1 hr {
        display: none;
    }
    
    .card-details1 p,
    .card-details2 p {
        font-size: 14px;
    }
    
    .card-details1 p.date,
    .card-details1 label.name,
    .card-details2 p.date,
    .card-details2 label.name {
        font-size: 14px;
        line-height: 15px;
        margin-bottom: 5px;
        display: block;
    }
    
    .card-ui .card-img-details .card-details,
    .card-details1,
    .card-details2 {
        top: 20px;
    }
    
    .card-details1 a {
        padding: 10px 10px;
        margin-top: 15px;
        display: inline-block;
    }
}
@media screen and (max-width: 767px) {
    .top-header-sec {
        display: block !important;
        margin-bottom: 50px;
    }
    
    .w-50 {
        width: auto !important;
        margin-bottom: 20px !important;
    }
    
    .sidebar {
        width: 120px;
        min-width: 120px;
        flex: 0 0 120px;
        padding: 0 50px 0 10px;
    }
    
    .container,
    .container-fluid,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl {
        padding-right: 15px;        
        margin-right: auto;
        margin-left: auto;
        padding-left: 0;
    }
    
    .progress-sec.d-flex {
        display: block !important;
    }
    
    .progress-sec .card {
        margin-bottom: 20px;
    }
    
    .mb-50 {
        margin-bottom: 20px;
    }
    
    .mt-50 {
        margin-top: 20px;
    }
    
    .graph-layout {
        padding: 20px 10px;
        width: 250px;
        overflow: hidden;
    }
    
    .row .mb-3 {
        margin-bottom: 20px !important;
    }
    
    .right-sec {
        padding: 30px 30px 60px 30px;
    }
    .rescalendar_table{
        width: 250px;
    }
}
@media screen and (max-width: 650px) {
    .all {
        display: flex;
        flex-direction: column;
        width: auto;
        height: auto;
    }
}
@media screen and (max-width: 390px) {
    .click-user a {
        right: -50px;
        bottom: -3px;
    }
}