<!DOCTYPE html>
<html lang="en">

<head>
  <title>Dashboard UI</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Cache-Control" content="no-store" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/14.0.2/nouislider.min.css'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker.css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/rescalendar.css">
  <link rel="stylesheet" type="text/css" href="css/style.css"> </head>

<body>
  <div class="dashboard-ui">
    <div class="container">
      <div class="dashboard">
        <div class="sidebar">
          <div class="vertical-menu">
            <div class="top-icon">
              <div>
                <a href="#"> <img src="images/Clinic logo.svg" class="img-fluid" alt="image"> </a>
              </div>
            </div>
            <div class="middle-icon">
              <div>
                <a href="#"><img src="images/home.svg" class="img-fluid" alt="image"></a>
              </div>
              <div>
                <a href="#"><img src="images/chart.svg" class="img-fluid" alt="image"></a>
              </div>
              <div>
                <a href="#"><img src="images/like.svg" class="img-fluid" alt="image"></a>
              </div>
              <div>
                <a href="#"><img src="images/profile.svg" class="img-fluid" alt="image"></a>
              </div>
            </div>
            <div class="bottom-icon">
              <div>
                <a href="#"><img src="images/settings.svg" class="img-fluid" alt="image"></a>
              </div>
            </div>
          </div>
        </div>
        <div class="content">
          <div class="row">
            <div class="col-lg-9 col-md-12 col-sm-12">
              <div class="left-sec">
                <div class="d-flex justify-content-between align-items-center top-header-sec">
                  <div class="form-group has-search w-50 mb-0"> <span class="form-control-feedback"><img src="images/Search.svg" class="img-fluid" alt="search-img"></span>
                    <input type="text" class="form-control" placeholder="Search for athlete profile data, workout and meditation sessions"> </div>
                  <div class="date-info"> <img src="images/clock.svg" class="img-fluid mr-2" alt="clock">
                    <input type="input" class="border-0" id="inputDate" placeholder="11:24 AM Today, May 19"> </div>
                </div>
                <div class="progress-sec d-flex justify-content-between align-items-center">
                  <div class="card blue">
                    <p>Concentration rate</p>
                    <label>Normal</label>
                    <div class="vertical-progress">
                      <div class="progress">
                        <div class="progress-bar animated slideInDown" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="height:20%; background-color:#FFF;"> </div> <span>0</span> </div>
                      <div class="progress">
                        <div class="progress-bar animated slideInDown" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="height:45%; background-color:#FFF;"> </div>
                      </div>
                      <div class="progress">
                        <div class="progress-bar animated slideInDown" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="height:70%; background-color:#FFF;"> </div>
                      </div>
                      <div class="progress">
                        <div class="progress-bar animated slideInDown" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="height:75%; background-color:#FFF;"> </div>
                      </div>
                      <div class="progress">
                        <div class="progress-bar animated slideInDown" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="height:50%; background-color:#FFF;"> </div> <span>30</span> </div>
                      <div class="progress">
                        <div class="progress-bar animated slideInDown" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="height:45%; background-color:#FFF;"> </div>
                      </div>
                      <div class="progress">
                        <div class="progress-bar animated slideInDown" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="height:70%; background-color:#FFF;"> </div>
                      </div>
                      <div class="progress">
                        <div class="progress-bar animated slideInDown" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="height:75%; background-color:#FFF;"> </div>
                      </div>
                      <div class="progress">
                        <div class="progress-bar animated slideInDown" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="height:50%; background-color:#FFF;"> </div> <span>60</span> </div>
                    </div>
                  </div>
                  <div class="card sky-blue">
                    <p>Concentration rate</p>
                    <label>Normal</label>
                    <div class="calculate">
                      <div class="calculate-slider">
                        <div id="slider"></div>
                      </div>
                      <div class="calculate-inner">
                        <div class="calculate-block">
                          <p><span>Low</span></p>
                        </div>
                        <div class="calculate-block">
                          <p><span>Normal</span></p>
                        </div>
                        <div class="calculate-block">
                          <p><span id="income">Very High</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card purple">
                    <p>Brain activity</p>
                    <div class="">
                      <div class="progress">
                        <div class="dot d-html"> <span></span> </div>
                        <div class="left bar">
                          <div class="p-bar html"></div>
                        </div>
                        <div class="right bar">
                          <div class="p-bar html"></div>
                        </div>
                        <div class="center">
                          <p class="mb-0">High</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row mt-50 mb-50">
                  <div class="col-lg-6 col-md-6 col-sm-12 mb-3">
                    <div class="graph-layout">
                      <div class="mb-3 mt-2">
                        <p>Resting heart rate</p>
                        <h6>66 bmp (average)</h6> </div>
                      <div>
                        <canvas id="myChart"></canvas>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-12 mb-3">
                    <div class="graph-layout">
                      <div class="mb-3 mt-2">
                        <p>Performance heart ra</p>
                        <h6>143 bmp (average)</h6> </div>
                      <div>
                        <canvas id="myChart1"></canvas>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-6 col-md-6 col-sm-12 mb-3 text-right">
                    <div class="graph-layout text-center">
                      <div class="d-flex">
                        <p class="mr-3">Running sessions</p>
                        <label>Excellent</label>
                      </div>
                      <div class="d-flex justify-content-between">
                        <div class="icon-details">
                          <div class="icon-back"> <img src="images/map.svg" class="img-fluid"> </div>
                          <div class="icon-text">
                            <label>10.64</label>
                            <p>Kilometers</p>
                          </div>
                        </div>
                        <div class="icon-details">
                          <div class="icon-back"> <img src="images/Time icon.svg" class="img-fluid"> </div>
                          <div class="icon-text">
                            <label>1.48</label>
                            <p>Hours</p>
                          </div>
                        </div>
                        <div class="icon-details">
                          <div class="icon-back"> <img src="images/sport icon.svg" class="img-fluid"> </div>
                          <div class="icon-text">
                            <label>5.25</label>
                            <p>Speed</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-12 mb-3">
                    <div class="graph-layout text-center">
                      <div class="d-flex">
                        <p class="mr-3">Post workout session</p>
                        <label>Excellent</label>
                      </div>
                      <div class="d-flex justify-content-between">
                        <div class="icon-details">
                          <div class="icon-back"> <img src="images/stretching.svg" class="img-fluid"> </div>
                          <div class="icon-text">
                            <label>48min</label>
                            <p>Stretching</p>
                          </div>
                        </div>
                        <div class="icon-details">
                          <div class="icon-back"> <img src="images/mind.svg" class="img-fluid"> </div>
                          <div class="icon-text">
                            <label>32min</label>
                            <p>Mind training</p>
                          </div>
                        </div>
                        <div class="icon-details">
                          <div class="icon-back"> <img src="images/meditation.svg" class="img-fluid"> </div>
                          <div class="icon-text">
                            <label>1.0h</label>
                            <p>Meditation</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-12 col-sm-12">
              <div class="right-sec">
                <div class="user-details">
                  <div class="mr-3"><img src="images/user.svg" class="img-fluid"></div>
                  <div>
                    <label>Isaac Williams</label>
                    <p>25 years old, London</p>
                  </div>
                </div>
                <div class="count-details">
                  <div class="border-right">
                    <p>Blood</p>
                    <label>O+</label>
                  </div>
                  <div class="border-right">
                    <p>Height</p>
                    <label>186cm</label>
                  </div>
                  <div>
                    <p>Weight</p>
                    <label>90kg</label>
                  </div>
                </div>
                <div>
                  <div class="rescalendar" id="my_calendar_calSize"></div>
                </div>
                <div class="card-ui">
                  <div class="card-img-details">
                    <div><img src="images/card.svg" class="img-fluid"></div>
                    <div class="card-details">
                      <p>Match against Team B</p>
                      <date>9:00AM - 11:30AM</date>
                      <label>Coach : Nelson Hendr</label>
                      <hr>
                      <div class="user-img">
                        <a href="#" class="margin-left-15"><img src="images/team5.svg" class="img-fluid"></a>
                        <a href="#"><img src="images/team4.svg" class="img-fluid"></a>
                        <a href="#"><img src="images/team3.svg" class="img-fluid"></a>
                        <a href="#"><img src="images/team2.svg" class="img-fluid"></a>
                        <a href="#"><img src="images/team1.svg" class="img-fluid"></a>
                      </div>
                      <div class="click-user"><a href="#"><i class="fa fa-chevron-right" aria-hidden="true"></i></a></div>
                    </div>
                  </div>
                </div>
                <div class="card-ui">
                  <div class="card-img-details">
                    <div><img src="images/card1.svg" class="img-fluid"></div>
                    <div class="card-details1">
                      <p>Health appointment</p>
                      <p class="date">9:00AM - 11:30AM</p>
                      <label class="name">Dr. Douglas Wade</label>
                      <hr> <a href="#">Follow-up</a> </div>
                  </div>
                </div>
                <div>
                  <h6 class="title">Post workout session</h6> </div>
                <div class="card-ui">
                  <div class="card-img-details">
                    <div><img src="images/card3.svg" class="img-fluid"></div>
                    <div class="card-details2">
                      <p>Meditation</p>
                      <p class="date">5:00PM - 6:00PM</p>
                      <label class="name">Coach : Tim Bjorvick</label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="wrapper mb-50">
      <div class="container">
        <div class="rescalendar" id="my_calendar_calSize"></div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/14.0.2/nouislider.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/js/bootstrap-datepicker.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.js'></script>
    <script type="text/javascript" src="js/moment.js"></script>
    <script type="text/javascript" src="js/rescalendar.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</body>

</html>